﻿CREATE INDEX FA_MROS_LAENDERKATI1 on FA_MROS_LAENDERKAT (land_lnr,userbk_nr);

CREATE UNIQUE INDEX FA_MROS_INT_PERS_CHARGEC2 ON FA_MROS_INT_PERS_CHARGE (userbk_nr_home); 

CREATE UNIQUE INDEX FA_MROS_REFERENCE_TABLEC2 ON FA_MROS_REFERENCE_TABLE (Finnova_value,ref_type,userbk_nr,activ_MROS); 
CREATE INDEX FA_MROS_REFERENCE_TABLEI1 ON FA_MROS_REFERENCE_TABLE (special_mark,ref_type,userbk_nr,activ_MROS); 

CREATE UNIQUE INDEX FA_MROS_INT_WRGC2 ON FA_MROS_INT_WRG (iso_wrg_cd); 

CREATE UNIQUE INDEX FA_MROS_INT_LANDC2 ON FA_MROS_INT_LAND (iso_land_cd); 

CREATE UNIQUE INDEX FA_MROS_INT_INDIZC2 ON FA_MROS_INT_INDIZ (indicator); 