ANALYZE TABLE FA_MROS_REFERENCE_TABLE VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_LAENDERKAT VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_INT_LAND VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_INT_WRG VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_INT_INDIZ VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_INT_PERS_CHARGE VALIDATE STRUCTURE CASCADE;


