ANALYZE TABLE FA_MROS_KD_ADR VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_KD_VSB VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_KD_EMAIL VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_KD_STAMM VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_KT_STAMM VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_ZV_ZLG_T VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_ZV_AUF VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_KT_SALDO VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_KD_KD VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_VT_STAMM VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_VT_ZUORD VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_SR_FELD_WERT VALIDATE STRUCTURE CASCADE;
