ANALYZE TABLE FA_MROS_OM_TEXT VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_ZV_ADR_EFF VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_KT_BUCH VALIDATE STRUCTURE CASCADE;
ANALYZE TABLE FA_MROS_KT_BUCH_EA VALIDATE STRUCTURE CASCADE;